ADMIN_EMAILS=you@your.domain.here
ADMIN_NAMES=You
# #ALLOWED_HOSTS=127.0.0.1,localhost,.your.domain.here
ALLOWED_HOSTS=127.0.0.1,localhost

# DATABASE_HOST=127.0.0.1
# DATABASE_NAME=gutendex
# DATABASE_PASSWORD=123
# DATABASE_PORT=5432
# DATABASE_USER=gutendex
# DEBUG=true
EMAIL_HOST=your.smtp.host.here
EMAIL_HOST_ADDRESS=gutendex@your.domain.here
EMAIL_HOST_PASSWORD=your-smtp-host-password
EMAIL_HOST_USER=your-smtp-host-user-name
MANAGER_EMAILS=someone@their.domain.here
MANAGER_NAMES=Someone
MEDIA_ROOT=/var/www/gutendex/media/
# SECRET_KEY=another-long-string-of-random-characters
STATIC_ROOT=/var/www/gutendex/static-root/



SECRET_KEY='!m&jzeoo(9l!@+awcaa_bt-6fy3jh%g+w^lm(7t@1ks_*y5)o+'
DATABASE_NAME=gutendex
DATABASE_USER=gutendex
DATABASE_PASSWORD=123
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DEBUG=True
